{
	"name": "@kara/desktop",
	"version": "0.1.0",
	"private": true,
	"main": "dist/main/index.js",
	"scripts": {
		"dev": "node ../../node_modules/wait-on/bin/wait-on tcp:3000 tcp:3001 && electron-vite dev",
		"build": "electron-vite build",
		"dist": "electron-vite build && electron-builder",
		"dist:ci": "electron-vite build && electron-builder",
		"dist:local": "node scripts/setup-local-build.mjs && npm run dist",
		"package:mac": "electron-vite build && electron-builder --mac",
		"package:win": "electron-vite build && electron-builder --win",
		"package:linux": "electron-vite build && electron-builder --linux",
		"typecheck": "node ../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
		"check": "npm run typecheck"
	},
	"dependencies": {
		"electron": "^35.7.5"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"electron-builder": "^25.1.8",
		"electron-vite": "^3.1.0",
		"typescript": "^6.0.3",
		"wait-on": "^8.0.3"
	}
}
